<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            width: 750px;
            height: 500px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .item {
            margin-left: 15px;
            padding: 0.4rem 0 0.3rem;
            position: relative;
        }
        .avatar {
            /* float: left; */
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .content {
            /* float: left; */
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item">
            <div class="avatar">
                <img src="http://p0.meituan.net/0.84.63/xianfu/9b59dce44dc4c8e86d83e6acfc8880bd46032.jpg.webp" />
            </div>
            <div class="content">
                <div class="shop-title">我是一个title</div>
                <div class="shop-mid-line"></div>
                <div class="shop-line"></div>
            </div>
        </div>
    </div>
</body>
</html>
