<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .clearfix:after {
            clear: both;
            content: "";
            display: block;
        }
        .main {
            width: 750px;
            height: 200px;
            border: 1px solid red;
            margin: 0 auto;
        }
        .title {
            font-size: 40px;
            float: left;
            padding-left: 30px;
            padding-top: 54px;
        }
        .sub-title {
            float: left;
            padding-left: 30px;
            font-size: 24px;
            clear: left;
        }
        .btn {
            position: absolute;
            top: 65px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="main clearfix">
        <h1 class="title">发起退款申请</h1>
        <p class="sub-title">商家将在30分钟内处理</p>
        <a class="btn">取消退款</a>
    </div>
</body>
</html>
