<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>透明度变化图片轮播</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}
		ul, li {list-style: none;}
		.carousel {height: 270px;width: 500px;border: 1px solid #f1f1f1;position: relative;margin: 5px 19px;} 
		.carousel img {height: 270px;width: 500px;}
		.carousel .banner_bg {position: absolute;width: 100%;height: 30px;bottom: 0;left: 0;background: #000;opacity: 0.3;z-index: 1;}
		.carousel .banner {display: block;position: absolute;bottom: 0;left: 5px;color:#fff;z-index: 2;line-height: 30px;width: 340px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
		.carousel ul {position: absolute;bottom: 3px;right: 5px;z-index: 3;}
		.carousel ul li {float: left;display: block;padding: 0 8px;color: #fff;border: 1px solid #fff;background: #6f4f67;cursor: pointer;opacity: 0.75;}
		.carousel ul li.on {background: #900;}
		.carousel .banner_imgs a {position: absolute;}
		.warper {margin: 30px auto;width: 505px;}
	</style>
</head>
<body>
	<div class="warper">
		<div class="carousel">
			<!--标题背景-->
			<div class="banner_bg"></div>
			<!--标题-->
			<a class="banner" id="banner_info" href="#"></a>	 			
			<!--1234-->
			<ul class="list" id="banner_list">
			</ul>

			<!--picture-->
			<div class="banner_imgs" id="banner_imgs">
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var Carousel = function (quantity, bannerInfo, bannerList, bannerImgs, isAuto) {
			setQuantity(quantity);
			setBannerInfo(bannerInfo);
			setBannerList(bannerList);
			setBannerImgs(bannerImgs);
			setIsAuto(isAuto);
		}

		Carousel.prototype = {
			 setQuantity: function() {
			 }
		};



	</script>
</body>
</html>
